POST http://inlh103644:8080/jpetstore/shop/signon.shtml;jsessionid=9C99519178EE5FBE66C3D0E537A1BC51 HTTP/1.1
Host: inlh103644:8080
Content-Length: 37
Cache-Control: max-age=0
Origin: http://inlh103644:8080
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://inlh103644:8080/jpetstore/shop/signonForm.shtml
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=9C99519178EE5FBE66C3D0E537A1BC51

username=j2ee&password=****************&x=32&y=11