POST http://54.236.48.117/jpetstore/shop/newOrder.shtml HTTP/1.1
Host: 54.236.48.117
Content-Length: 300
Cache-Control: max-age=0
Proxy-Authorization: Basic ejAxNzI1Mzp0YW1pbDU1NQ==
Origin: http://54.236.48.117
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://54.236.48.117/jpetstore/shop/newOrderForm.shtml
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=3A348777AF96BD9996DFB87EA77A593A; BCSI-CS-e507c249e1c4333d=2

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901+San+Antonio+Road&order.billAddress2=MS+UCUP02-206&order.billCity=Palo+Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&x=34&y=17